@charset "UTF-8";
*{margin:0; paddin:0;}

#main_box h1{
	text-align: center;
	text-shadow: 3px 3px 5px gray;
	color: white;
}

#main_box{
	width: 800px;
	margin:auto;
	
	
}

#photo_box{
	width: 710px;
	height: 665px;
	border: 1px solid blue;
	box-shadow:5px 5px 10px gray;
	padding:10px;
	margin: 0 auto;
	overflow:auto;
}

.photo_type{
	width:150px;
	height:200px;
	float:left;
	margin:10px;
	border:1px solid black;
}

.photo_type img{
	margin:auto;
	display:block;
	width:98%;
	height:150px;
}